*
    font-family: 'Oswald', sans-serif

header
    min-height: 650px
    widows: 100%
    background: url('../img/header_bg.png') center center/cover no-repeat
    .header_top_info
        padding-top: 21px
        .off_pr
            font-weight: 500
            font-size: 12px
            color: #FFFFFF
        .off_pr_name
            padding-top: 7px
            font-weight: 500
            font-size: 18px
            color: #FFFFFF
        .header_number
            padding-left: 22px
            font-weight: bold
            font-size: 18px
            display: flex
            align-items: flex-end
            text-align: right
            color: #FFFFFF
        .header_top_button
            width: 153px
            height: 32px
            left: 0px
            top: 0px
            background: #C70101
            margin-left: 14px
            border-radius: 5px
            font-weight: 500
            font-size: 12px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
    h1
        font-weight: bold
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 91px
    h2
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 17px
    .header_tips
        display: flex
        justify-content: space-between
        margin-right: 110px
        margin-left: 65px
        margin-top: 60px

        .tip1
            margin-left: 24px
        .tip2
            margin-left: 10px
        .tip3
            margin-left: 22px
        .header_tip_info
            font-weight: 500
            font-size: 14px
            line-height: 14px
            display: flex
            text-align: center
            color: #FFFFFF
            margin-top: 20px
    .consultation_button
        font-weight: 500
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        width: 300px
        height: 50px
        background: #C70101
        border-radius: 5px
        margin-top: 65px
    .consultation_or
        font-weight: 500
        font-size: 16px
        line-height: 25px
        display: flex
        align-items: flex-end
        text-align: right
        color: #FFFFFF
        margin-top: 8px
        text-align: right
        margin-left: 135px
        a
            font-weight: 500
            font-size: 16px
            line-height: 25px
            display: flex
            align-items: flex-end
            text-align: right
            text-decoration-line: underline
            text-transform: uppercase
            color: #FFFFFF
            padding-left: 8px

.benefits
    background-color: #F6F6F6
    min-height: 470px
    width: 100%
    .our_benefits
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 30px
        text-align: center
        padding-top: 70px
        color: #0D0D0D
        text-transform: uppercase
    img
        display: block
        margin: 0 auto
        margin-left: 173px
        margin-top: 60px
    .benefits_title
        font-weight: bold
        font-size: 18px
        line-height: 29px
        text-align: center
        color: #0D0D0D
        margin-left: 100px
        margin-top: 35px
    .benefits_text
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        margin-left: 95px
        margin-top: 20px
        a
            text-decoration-line: underline
            color: #FF0000

.consultation
    background: url('../img/consultation_bg.png') center center/cover no-repeat
    min-height: 580px
    padding-top: 100px
    h2
        font-weight: bold
        font-size: 36px
        line-height: 54px
        text-transform: uppercase
        color: #FFFFFF
    h3
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
    input
        width: 300px
        height: 50px
        border-radius: 10px
        background: #FFFFFF
        padding-left: 20px
        display: flex
        flex-direction: column
        margin-top: 17px
        font-size: 14px
        color: #4B4B4B
    button
        width: 300px
        height: 55px
        background: #C70101
        font-weight: 500
        font-size: 16px
        line-height: 25px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 19px
        border-radius: 9px